MONGO_URL= mongodb+srv://AbdallahAzouz:abdallah619@cluster0.tydgp.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51KyHcEBk59yH0WtZKMGoFYPwv4fR6wLM8vjOkk9aXXEEPjPnqDzw6jI2A71FF8kJwJ1HZwK2NcoF4OFgHV9L3Qgy00hJJ5u2FZ
REACT_APP_STRIPE = pk_test_51KyHcEBk59yH0WtZP0j20HX8KRd8tR8Fw2fzL9O63lI1hGs0tSTYyQ9ceeFeuk8577911FCeDsbX8WIfGt4cK6cD00NkDXGLEa